D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\bin\Debug\MODUL3_1302213039.exe.config
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\bin\Debug\MODUL3_1302213039.exe
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\bin\Debug\MODUL3_1302213039.pdb
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\obj\Debug\MODUL3_1302213039.csproj.AssemblyReference.cache
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\obj\Debug\MODUL3_1302213039.csproj.SuggestedBindingRedirects.cache
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\obj\Debug\MODUL3_1302213039.Form1.resources
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\obj\Debug\MODUL3_1302213039.Properties.Resources.resources
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\obj\Debug\MODUL3_1302213039.csproj.GenerateResource.cache
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\obj\Debug\MODUL3_1302213039.csproj.CoreCompileInputs.cache
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\obj\Debug\MODUL3_1302213039.exe
D:\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\MODUL3_1302213039\obj\Debug\MODUL3_1302213039.pdb
